INSERT INTO "RoleMaster" (id, "role") VALUES
(990, 'SUPER_ADMIN'),
(991, 'ADMIN'),
(992, 'PROJECT_MANAGER'),
(993, 'AUTHOR'),
(994, 'DESIGNER'),
(995, 'TYPE_SETTER'),
(996, 'VIEWER');
{
  "name": "user",
  "action" : {
          "action": 0,
          "permissions" : [
              {
                  "roleId": 990
              }
          ]
      }
            
}

{
  "resourceId": 2,
  "name": "role",
  "value": "DESIGNER",
  "action": {
    "action": 0,
    "permissions": [
      {
        "roleId": 990
      },{
        "roleId": 991
      },{
        "roleId": 992
      }
    ]
  }
}
{
  "resourceId": 2,
  "name": "role",
  "value": "PROJECT_MANAGER",
  "action": {
    "action": 0,
    "permissions": [
      {
        "roleId": 990
      },{
        "roleId": 991
      }
    ]
  }
}

{           
  "resourceId" : 7,
  "name" : "role",
  "value" : "DESIGNER",
  "action": {
          "action" : 0,
          "permissions" : [
              {
                  "roleId" : 990
              }, {
                  "roleId" : 991
              }, {
                  "roleId" : 992
              }
          ]
      }
            
}


  "draftImageId": "fc663e07-b90f-43df-a50e-7e947e64607e",
    "description": "des",
    "bookUsers": [
        "2aac8fcd-b4bd-4dc9-818e-541f8327cce8",
        "dd8e3f2e-214a-4da5-97f0-1eca2dc8bd94",
        "a10f125a-18b4-4ab8-8579-89d3bc6dfb92",
        "81bac5d1-68b5-44a0-bd91-1cb33d434962",
        "1a43357a-19c3-40f1-aa79-dc50a6b93828"
    ]

{
  "resourceId": 9,
  "name": "api",
  "value": "list",
  "action": {
    "action": 1,
    "permissions": [
      {
        "roleId": 990
      },{
        "roleId": 991
      },{
        "roleId": 992,
        "isIncluded" : true
      },{
        "roleId": 993,
        "isIncluded" : true
      },{
        "roleId": 994,
        "isIncluded" : true
      },{
        "roleId": 995,
        "isIncluded" : true
      }
    ]
  }
}
{
  "resourceId": 9,
    "action": 1,
    "permissions": [
      {
        "roleId": 990
      },{
        "roleId": 991
      },{
        "roleId": 992,
        "isIncluded" : true
      },{
        "roleId": 993,
        "isIncluded" : true
      },{
        "roleId": 994,
        "isIncluded" : true
      },{
        "roleId": 995,
        "isIncluded" : true
      }
    ]
}
{
  "resourceId": 8,
    "action": 1,
    "permissions": [
      {
        "roleId": 990
      },{
        "roleId": 991
      },{
        "roleId": 992,
        "isIncluded": true
      },
      {
        "roleId": 993,
        "isIncluded": true
      },
      {
        "roleId": 994,
        "isIncluded": true
      },
      {
        "roleId": 995,
        "isIncluded": true
      },
      {
        "roleId": 997,
        "isIncluded": true
      }
    ],
    "depends" : [{
        "type" : "resc",
        "value" : "bookUserMap"
    }]
}
{
  "resourceId": 8,
    "action": 1,
    "permissions": [
      {
        "roleId": 992,
        "isIncluded": true
      },
      {
        "roleId": 993,
        "isIncluded": true
      },
      {
        "roleId": 994,
        "isIncluded": true
      },
      {
        "roleId": 995,
        "isIncluded": true
      },
      {
        "roleId": 997,
        "isIncluded": true
      }
    ],
    "depends" : [{
        "type" : "resc",
        "value" : "bookUserMap"
    }]
}
{
    "resourceId": 8,
    "action": 2,
    "permissions" : [],
    "depends" : [{
        "type" : "resc",
        "value" : "bookStage"
    },{
        "type" : "resc",
        "value" : "bookUserMap"
    }]
}